<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Diego Mera</title>
</head>
<body>
    
    <form>
        <select name="select-options" id="select-options">
            <option value="0"></option>
            <option value="1">Calcular el área de un triángulo</option>
            <option value="2">Mostrar Ancho y altura de la pantalla</option>
            <option value="3">Hora en segundos</option>
            <option value="4">Calcule la raíz cuadrada de un número impar
                 y muestre el resultado con 3 dígitos.</option>
            <option value="5">Ingresar una cadena de texto y mostrar 
                la longitud de la cadena.</option>
            <option value="6">Concatenar los arrays</option>
            <option value="7">Mostrar la versión del navegador.</option>
            <option value="8">Imprimir la página.</option>
        </select>
        <input type="button" value="Resolver" onclick="Resolver()">
    </form>

    <div id="output">

    </div>

    <script>
        
        var imprimir = document.getElementById("output");

        function Resolver()
        {
            var opcion = document.getElementById("select-options").value;

            opcion = parseInt(opcion);

            switch(opcion)
            {
                case 1:
                    var base=prompt("Ingrese la base");
                    var altura=prompt("Ingrese la altura");
                    var resultado=base*altura/2;
                    imprimir.innerHTML = resultado;
                    break;
                case 2:

                    imprimir.innerHTML = screen.width + "px<br/>" 
                                        + screen.height + "px";

                    break;
                
                case 3:

                    var hora = new Date();

                     var hora_segundos = (hora.getHours() * 60 * 60) + (hora.getMinutes() * 60) + hora.getSeconds();

                    imprimir.innerHTML = hora_segundos;

                    break;

                case 4:
                var raiz=prompt("Ingrese la raiz");
                raiz = parseInt(raiz);
                    if (raiz%2==0){
                        imprimir.innerHTML = "Escriba un número IMPAR"
                    }
                    
                    else{ 
                        resutlado_raiz=Math.sqrt(raiz); 
                        imprimir.innerHTML = resutlado_raiz;
                    }
                    break;
                case 5:
                var texto=prompt("Ingrese el texto");
                imprimir.innerHTML = texto.length
                    break;
                case 6:
                var array1= ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes"]
                var array2=["Sábado", "Domingo"]
                var concat=array1.concat(array2);
                imprimir.innerHTML = concat;
                break;
                case 7:
                imprimir.innerHTML = navigator.userAgent;
                break;
                case 8:
                window.print();
                break;
                default:
                    break;
            }
        }

    </script>
    
</body>
</html>